# CleanArcitech

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmcleanarchitecturetestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleanarchitecturetestapplication/: GetUsersApp.kt  MainActivity.kt
app/src/main/java/com/example/mvvmcleanarchitecturetestapplication/navigation/: AppNavigation.kt
app/src/main/java/com/example/mvvmcleanarchitecturetestapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmcleanarchitecturetestapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/ui/common/: AppConstants.kt  Resource.kt
core/src/main/java/com/example/core/ui/common/routes/: AppRoutes.kt
core/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/main/java/com/example/feature/data/remote/repository/: UsersRepositoryImpl.kt
feature/src/main/java/com/example/feature/data/remote/response/: UsersApiResponse.kt
feature/src/main/java/com/example/feature/data/remote/service/: UsersApiService.kt
feature/src/main/java/com/example/feature/di/: ApiServiceModule.kt  NetworkModule.kt  RepoModule.kt
feature/src/main/java/com/example/feature/domain/entity/: UsersEntity.kt
feature/src/main/java/com/example/feature/domain/mapper/: UsersMapper.kt
feature/src/main/java/com/example/feature/domain/repo/: UsersRepository.kt
feature/src/main/java/com/example/feature/domain/use_cases/: UsersUseCases.kt
feature/src/main/java/com/example/feature/presentation/: BaseViewModel.kt  UserItem.kt  UsersScreen.kt  UsersViewModel.kt
feature/src/main/java/com/example/feature/presentation/StateHolder/: StateHolder.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/feature/: UsersRepoImplTest.kt  UsersUseCasesTest.kt  UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
